
application {
  config {
    baseName gms
    applicationType monolith
    packageName cd.gms
    authenticationType jwt
    databaseType sql
    prodDatabaseType postgresql
    devDatabaseType h2Disk
    cacheProvider ehcache
    buildTool maven
    clientFramework angularX
    enableTranslation true
    nativeLanguage fr
    languages [fr,en]
    enableHibernateCache true
    enableSwaggerCodegen true
    testFrameworks [cypress]
    serverPort 8080
    clientTheme cosmo
    clientThemeVariant dark
  }
  entities *
}

entity Engin {
   modele String
   plaque String required unique
   dateFabrication LocalDate
   type Type required
}

enum Type{
	VOITURE, CAMION, VELO, JEEP, MOTO
}

entity Maintenance {
  dateDebut LocalDate required
  dateFin LocalDate required
  rapportGlobal TextBlob
  prixTotal BigDecimal required
  discountTotal BigDecimal
  nuid String required unique
}

entity Notification {
  date LocalDate required
  statut Statut required
  dateProchaineMaintenance LocalDate
  nuid String required unique
}

enum Statut {
	ENVOYE, EN_COURS
}

entity Operation {
   date LocalDate required
   prix BigDecimal required
   Discount BigDecimal
   nuid String required unique
}

entity Tache {
  nom String required
  prixUnitaire BigDecimal required
  description String
  disponible Boolean required
  nuid String required unique
}

entity Garage {
  nom String required
  addresse String
  email String
  telephone String
  rccm String
  url String
  nuid String required unique
}

relationship OneToOne {
 
 Maintenance to Notification
}

relationship ManyToOne {
  Engin{proprietaire(login)} to User
  Maintenance{engin(plaque)} to Engin
  Tache{garage(nom)} to Garage
  
}



relationship ManyToMany {
 	Operation{mecanicien(login)} to User
    Garage{utilisateur(login)} to User
    Operation{tache(nuid)} to Tache{operation(nuid)}
 	Maintenance{operation(nuid)} to Operation{maintenance(nuid)}
}

service * with serviceClass
paginate * with pagination








    